
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\App.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\AccountPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\AdminWindow.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\CheckPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ClientWindows.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\EmploeeysWindow.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\EmployeesPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\MainWindow.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\PassportPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\pincheckPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ProductOrederPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ProductPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\RolePage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ClientPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\PTPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ProvidersPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\StocksPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\IngPage.xaml;;
FC:\Users\ronetel\source\repos\кайф\DS5\DS5\ReseptPage.xaml;;

