<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="894" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="4" X="86" Y="67" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Clients" ZOrder="6" X="567" Y="108" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employees" ZOrder="15" X="81" Y="480" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Ingrediends" ZOrder="13" X="504" Y="1430" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="794" Y="667" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product_in_check" ZOrder="1" X="816" Y="1061" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Passports" ZOrder="22" X="72" Y="824" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="17" X="454" Y="1074" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products_type" ZOrder="14" X="451" Y="836" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="396" Y="427" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="931" Y="282" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:Resept" ZOrder="12" X="91" Y="1212" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Providers" ZOrder="2" X="897" Y="1410" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Stocks" ZOrder="8" X="125" Y="1533" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__account__47DBAE45" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__accou__4316F928" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__client_I__6E01572D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__enployee__6EF57B66" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_i__order__71D1E811" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__passp__440B1D61" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product_i__produ__72C60C4A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__produc__4E88ABD4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__role_I__3B75D760" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resept__ingredie__5BE2A6F2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resept__product___5AEE82B9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__provi__571DF1D5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__stock__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>